{
  "name": "Clippets",
  "version": "1.0.0",
  "description": "A simple snippets organizer and ui.",
  "license": "MIT",
  "main": "main.js",
  "keywords": [
    "snippets",
    "clipboard",
    "react"
  ],
  "author": {
    "name": "Janaka Stevens",
    "email": "jmstevens@calitek.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calitek/Clippets.git"
  },
  "scripts": {
    "start": "electron .",
    "node": "nodemon --watch js js/server.js",
    "test": "mocha __tests__/.setup.js __tests__/**/*.test.js?",
    "testw": "npm test -- --watch",
    "ww": "webpack --progress --profile --colors --env.noMinimize --watch",
    "nw": "webpack --progress --profile --colors --env.noMinimize",
    "build": "webpack --progress --profile --colors --env.production"
  },
  "bugs": {
    "url": "https://github.com/calitek/Clippets/issues"
  },
  "dependencies": {
    "async": "latest",
    "copy-paste": "latest",
    "express": "latest",
    "serve-favicon": "latest",
    "socket.io": "latest"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "babel-register": "latest",
    "chai": "latest",
    "chai-http": "latest",
    "css-loader": "latest",
    "electron": "latest",
    "enzyme": "latest",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "latest",
    "jms-react-components": "file:../../Patterns/jms-react-components",
    "jsdom": "latest",
    "loader-utils": "latest",
    "lodash": "latest",
    "mocha": "latest",
    "nodemon": "latest",
    "react": "^15.4.0",
    "react-addons-test-utils": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-redux": "latest",
    "redux": "latest",
    "redux-logger": "latest",
    "redux-mock-store": "latest",
    "redux-thunk": "latest",
    "sinon": "latest",
    "style-loader": "^0.13.1",
    "traverse": "latest",
    "webpack": "latest"
  }
}
